*{
    margin: 0px;
}
body {
    font-family: 'Playfair Display', serif;
}

.container {
    display: grid;
    grid-template-columns: 0.3fr 1.6fr;
    grid-template-rows: 0.2fr 1.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:"aside header" "aside Main";
}

.aside {
    grid-area: aside;
    height: 220%;
    background-color: rgb(0, 0, 0);
    color: white;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #69BF97;
    text-align: center;
    font-size: 2em;
    font-family: 'Dosis', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

.Main {
    grid-area: Main;
    
}

/*
header{
    background-color: #69BF97;
    
    grid-column: 1/3;
}

.foto{
    margin-top: 20px;
    background-color: #009458;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: none;
}
/*<header>
            <img src="imag/logoSBlack.png" height="90%">
            <p>Log out</p>
        </header>*/